      /*
       * *****************************************************
       * Class members
       * *****************************************************
       */

    // region Class members

    // endregion

    /*
        * *****************************************************
        * Argument members
        * *****************************************************
        */

     // region Argument members

     // endregion

   /*
    * *****************************************************
    * Lifecycle functions
    * *****************************************************
    * */

    // region Lifecycle functions

  // endregion

    /*
       * *****************************************************
       * UI functions
       * *****************************************************
       * */

    // region UI functions
  
   // endregion


    /*
    * *****************************************************
    * LiveData observers
    * *****************************************************
    * */

    // region LiveData observers

    // endregion

